<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- <head th:replace="fragments/common :: head"> -->
<head th:replace="~{fragments/common :: head}">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu}"> -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4" th:replace="~{fragments/common :: menu('board')}"></nav>

  <main class="container">
    <div class="bg-body-tertiary p-5 rounded">
      <h2>게시판</h2>
      <div>
        <!-- 타임리프가 우선순위 높으므로 2를 무시하고 0값 출력됨-->
<!--        총 건수 : <span th:text="${#lists.size(boards)}">2</span>-->
        총 건수 : <span th:text="${boards.totalElements}">2</span>
      </div>
      <div class="d-flex justify-content-end" style="margin-bottom:20px">
        <form class="row g-3" th:action="@{/board/list}">
          <div class="col-auto">
            <label for="searchText" class="visually-hidden"></label>
<!--            <input type="text" class="form-control" id="searchText" name="searchText">-->
            <input type="text" class="form-control" id="searchText" name="searchText" th:value="${param.searchText}">
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-success">검색</button>
          </div>
        </form>
      </div>

      <!-- <table class="table"> -->
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr> -->
          <!-- 이름은 board로 지정 / 값은 boards 가져옴-->
          <!-- 반복문이기 때문에 테이블 값 다 가져옴-->
          <tr th:each="board : ${boards}"> <!-- 타임리프 반복문 -->
            <td th:text="${board.id}">Mark</td> <!-- 타임리프 출력식 -->
            <!-- <td th:text="${board.title}">otto</td> -->
            <td><a th:text="${board.title}" th:href="@{/board/form(id=${board.id})}">otto</a></td>
            <td>홍길동</td>
          </tr>
        </tbody>
      </table>
      <p class="text-end">
        <!-- <button type="button" class="btn btn-info" th:href="@{/board/form}">글작성</button> -->
        <a type="button" class="btn btn-info" th:href="@{/board/form}">글작성</a>
      </p>
    </div>
    <nav aria-label="Page navigation example" style="margin-top: 20px">
      <ul class="pagination justify-content-center">
<!--        <li class="page-item disabled">-->
        <li class="page-item" th:classappend="${ 1== boards.pageable.pageNumber +1} ? 'disabled'">
          <a class="page-link" th:href="@{/board/list(page=${boards.pageable.pageNumber-1},
          searchText=${param.searchText})}">Previous</a>
        </li>
<!--        <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--        <li class="page-item" th:each="i: ${#numbers.sequence(startPage, endPage)}">-->
        <li class="page-item" th:classappend="${ i== boards.pageable.pageNumber +1} ? 'disabled'"
                              th:each="i: ${#numbers.sequence(startPage, endPage)}">
<!--          <a class="page-link" th:href="@{/board/list(page=${i-1})}" th:text="${i}">1</a>-->
          <a class="page-link" th:href="@{/board/list(page=${i-1}, searchText=${param.searchText})}" th:text="${i}">1</a>
        </li>

<!--        <li class="page-item active" aria-current="page">-->
<!--          <a class="page-link" href="#">2</a>-->
<!--        </li>-->
<!--        <li class="page-item"><a class="page-link" href="#">3</a></li>-->
        <li class="page-item" th:classappend="${ boards.totalPages== boards.pageable.pageNumber +1} ? 'disabled'">
          <a class="page-link" th:href="@{/board/list(page=${boards.pageable.pageNumber+1},
          searchText=${param.searchText})}">Next</a>
        </li>
      </ul>
    </nav>
  </main>

</body>

</html>